# spring-curioushead

./: .dockerignore  Dockerfile  Jenkinsfile  My Collection - Production.postman_collection.json  My Collection.postman_collection.json  README.md  curioushead-root-project-services.yaml  docker-compose.yml  nginx.conf  pom.xml  refresh_deployment.sh  services.yaml
extraction/: pom.xml
loading/: pom.xml
miscellaneous/: Dockerfile  mem:db.mv.db  pom.xml
miscellaneous/src/main/java/com/curioushead/miscellaneous/: AddKeywordRequest.java  Application.java  MiscellaneousRoot.java
miscellaneous/src/main/java/com/curioushead/miscellaneous/controller/: DictionaryController.java
miscellaneous/src/main/java/com/curioushead/miscellaneous/controllers/: DictionaryController.java
miscellaneous/src/main/java/com/curioushead/miscellaneous/model/: Dictionary.java
miscellaneous/src/main/java/com/curioushead/miscellaneous/models/: DictionaryModel.java
miscellaneous/src/main/java/com/curioushead/miscellaneous/records/: AddKeywordRequest.java
miscellaneous/src/main/java/com/curioushead/miscellaneous/repositories/: DictionaryRepository.java
miscellaneous/src/main/java/com/curioushead/miscellaneous/repository/: DictionaryRepository.java
miscellaneous/src/main/java/com/curioushead/miscellaneous/service/: DictionaryService.java  DictionaryServiceImpl.java
miscellaneous/src/main/resources/: application.yml
miscellaneous/src/test/java/com/curioushead/miscellaneous/: MiscellaneousRootTest.java
miscellaneous/src/test/java/com/curioushead/miscellaneous/repositories/: DictionaryRepositoryTest.java  TestH2Repository.java
miscellaneous/src/test/resources/: application.yml
pipelines/: pom.xml
pipelines/src/main/java/com/curioushead/pipelines/batch/: MainPipeline.java
profiles/: Dockerfile  pom.xml
profiles/src/main/java/com/curioushead/: ProfileRoot.java
profiles/src/main/java/com/curioushead/controllers/: ProfileController.java
profiles/src/main/java/com/curioushead/models/: ProfileModel.java
profiles/src/main/java/com/curioushead/profiles/: ProfilesRoot.java
profiles/src/main/java/com/curioushead/profiles/controllers/: ProfileController.java
profiles/src/main/java/com/curioushead/profiles/models/: ProfileModel.java
profiles/src/main/java/com/curioushead/profiles/records/: ProfileRegistrationRequest.java
profiles/src/main/java/com/curioushead/profiles/repositories/: ProfileRepository.java
profiles/src/main/java/com/curioushead/profiles/services/: ProfileService.java
profiles/src/main/java/com/curioushead/records/: ProfileRegistrationRequest.java
profiles/src/main/java/com/curioushead/repositories/: ProfileRepository.java
profiles/src/main/java/com/curioushead/services/: ProfileService.java
profiles/src/main/resources/: application.yml  banner.txt
profiles/src/test/java/com/curioushead/: ProfileRootTest.java
profiles/src/test/java/com/curioushead/profiles/: ProfilesRootTest.java
profiles/src/test/resources/: application.yml
scripts/: My Collection Localhost.postman_collection.json  auto-heimdall-start.sh  auto-ngrok-webhook.sh  crontab.sh  curioushead-root-project-services.yaml  nginx.conf  refresh_deployment.sh
src/main/java/com/curioushead/: Address.java  ApplicationRoot.java  Gender.java  Student.java  StudentRepository.java
src/main/java/com/curioushead/controller/: DataViewController.java  RawDataViewController.java
src/main/java/com/curioushead/model/: DataViewModel.java  RawDataViewModel.java
src/main/java/com/curioushead/repository/: DataViewRepository.java  RawDataViewDAO.java
src/main/resources/: application.properties
src/test/java/com/curioushead/: AddressTest.java  ApplicationRootTest.java  GenderTest.java  StudentTest.java
src/test/java/com/curioushead/controller/: RawDataViewControllerTest.java
transformation/: pom.xml
transformation/src/main/java/com/curioushead/transformation/: TransformationLauncher.java
transformation/src/main/java/com/curioushead/transformation/models/: RawViewModel.java
transformation/src/main/java/com/curioushead/transformation/objectFactory/: SerializedSingleton.java
transformation/src/main/java/com/curioushead/transformation/schema/: SchemaParser.java  SchemaParserImpl.java
transformation/src/main/java/com/curioushead/transformation/schema/csv/: CSVRawViewSchemaMapper.java
