#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=curious_head_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.1.157
spring.data.mongodb.auto-index-creation=true

# App config
server.port=27017
spring.application.name=BootMongo