#Local MongoDB config
spring.data.mongodb.authentication-database=curious_head_db
spring.data.mongodb.username=rwuser
spring.data.mongodb.password=YFaX&Z@RD4&*6mfG96N5
spring.data.mongodb.database=curious_head_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.1.157
spring.data.mongodb.auto-index-creation=true

# App config
server.port=8091
spring.application.name=BootMongo