user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	log_format upstreamlog '$server_name to: $upstream_addr [$request]'
	'upstream_response_time $upstream_response_time'
	'msec $msec request_time $request_time';

	upstream miscellaneous {
        server 192.168.1.154:30092 max_fails=3 fail_timeout=5s;
        server 192.168.1.155:30092 max_fails=3 fail_timeout=5s;
        server 192.168.1.156:30092 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 80;
        server_name miscellaneous.home.lan;
        location / {
                proxy_pass http://miscellaneous;
        }
    }
    upstream profiles {
        server 192.168.1.154:30091 max_fails=3 fail_timeout=5s;
        server 192.168.1.155:30091 max_fails=3 fail_timeout=5s;
        server 192.168.1.156:30091 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 80;
        server_name profiles.home.lan;
        location / {
                proxy_pass http://profiles;
        }
    }

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log upstreamlog;
	error_log /var/log/nginx/error.log;

	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}